<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Email Template - Newsletter</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<style type="text/css">
	    /******************************************************
        * INK RESPONSIVE EMAIL TEMPLATE: http://zurb.com/ink/ *
        ******************************************************/
        
        /* Client-specific Styles & Reset */
        
        #outlook a { 
          padding:0; 
        } 
        
        body{ 
          width:100% !important; 
          min-width: 100%;
          -webkit-text-size-adjust:100%; 
          -ms-text-size-adjust:100%; 
          margin:0; 
          padding:0;
        }
        
        .ExternalClass { 
          width:100%;
        } 
        
        .ExternalClass, 
        .ExternalClass p, 
        .ExternalClass span, 
        .ExternalClass font, 
        .ExternalClass td, 
        .ExternalClass div { 
          line-height: 100%; 
        } 
        
        #backgroundTable { 
          margin:0; 
          padding:0; 
          width:100% !important; 
          line-height: 100% !important; 
        }
        
        img { 
          outline:none; 
          text-decoration:none; 
          -ms-interpolation-mode: bicubic;
          width: auto;
          max-width: 100%; 
          float: left; 
          clear: both; 
          display: block;
        }
        
        center {
          width: 100%;
          min-width: 580px;
        }
        
        a img { 
          border: none;
        }
        
        p {
          margin: 0 0 0 10px;
        }
        
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }
        
        td { 
          word-break: break-word;
          -webkit-hyphens: auto;
          -moz-hyphens: auto;
          hyphens: auto;
          border-collapse: collapse !important; 
        }
        
        table, tr, td {
          padding: 0;
          vertical-align: top;
          text-align: left;
        }
        
        hr {
          color: #d9d9d9; 
          background-color: #d9d9d9; 
          height: 1px; 
          border: none;
        }
        
        /* Responsive Grid */
        
        table.body {
          height: 100%;
          width: 100%;
        }
        
        table.container {
          width: 510px;
          margin: 0 auto;
          text-align: inherit;
        }
        
        table.row { 
          padding: 0px; 
          width: 100%;
          position: relative;
        }
        
        table.container table.row {
          display: block;
        }
        
        td.wrapper {
          padding: 10px 20px 0px 0px;
          position: relative;
        }
        
        table.columns,
        table.column {
          margin: 0 auto;
        }
        
        table.columns td,
        table.column td {
          padding: 0px 0px 10px; 
        }
        
        table.columns td.sub-columns,
        table.column td.sub-columns,
        table.columns td.sub-column,
        table.column td.sub-column {
          padding-right: 10px;
        }
        
        td.sub-column, td.sub-columns {
          min-width: 0px;
        }
        
        table.row td.last,
        table.container td.last {
          padding-right: 0px;
        }
        
        table.one { width: 42px; }
        table.two { width: 83px; }
        table.three { width: 125px; }
        table.four { width: 167px; }
        table.five { width: 208px; }
        table.six { width: 250px; }
        table.seven { width: 292px; }
        table.eight { width: 333px; }
        table.nine { width: 375px; }
        table.ten { width: 417px; }
        table.eleven { width: 458px; }
        table.twelve { width: 500px; }
        
        table.one center { min-width: 30px; }
        table.two center { min-width: 70px; }
        table.three center { min-width: 110px; }
        table.four center { min-width: 150px; }
        table.five center { min-width: 190px; }
        table.six center { min-width: 230px; }
        table.seven center { min-width: 270px; }
        table.eight center { min-width: 310px; }
        table.nine center { min-width: 350px; }
        table.ten center { min-width: 390px; }
        table.eleven center { min-width: 430px; }
        table.twelve center { min-width: 470px; }
        
        table.one .panel center { min-width: 10px; }
        table.two .panel center { min-width: 50px; }
        table.three .panel center { min-width: 90px; }
        table.four .panel center { min-width: 130px; }
        table.five .panel center { min-width: 170px; }
        table.six .panel center { min-width: 210px; }
        table.seven .panel center { min-width: 250px; }
        table.eight .panel center { min-width: 290px; }
        table.nine .panel center { min-width: 330px; }
        table.ten .panel center { min-width: 370px; }
        table.eleven .panel center { min-width: 410px; }
        table.twelve .panel center { min-width: 450px; }
        
        .body .columns td.one,
        .body .column td.one { width: 8.333333%; }
        .body .columns td.two,
        .body .column td.two { width: 16.666666%; }
        .body .columns td.three,
        .body .column td.three { width: 25%; }
        .body .columns td.four,
        .body .column td.four { width: 33.333333%; }
        .body .columns td.five,
        .body .column td.five { width: 41.666666%; }
        .body .columns td.six,
        .body .column td.six { width: 50%; }
        .body .columns td.seven,
        .body .column td.seven { width: 58.333333%; }
        .body .columns td.eight,
        .body .column td.eight { width: 66.666666%; }
        .body .columns td.nine,
        .body .column td.nine { width: 75%; }
        .body .columns td.ten,
        .body .column td.ten { width: 83.333333%; }
        .body .columns td.eleven,
        .body .column td.eleven { width: 91.666666%; }
        .body .columns td.twelve,
        .body .column td.twelve { width: 100%; }
        
        td.offset-by-one { padding-left: 50px; }
        td.offset-by-two { padding-left: 90px; }
        td.offset-by-three { padding-left: 130px; }
        td.offset-by-four { padding-left: 170px; }
        td.offset-by-five { padding-left: 210px; }
        td.offset-by-six { padding-left: 250px; }
        td.offset-by-seven { padding-left: 290px; }
        td.offset-by-eight { padding-left: 330px; }
        td.offset-by-nine { padding-left: 370px; }
        td.offset-by-ten { padding-left: 410px; }
        td.offset-by-eleven { padding-left: 450px; }
        
        td.expander {
          visibility: hidden;
          width: 0px;
          padding: 0 !important;
        }
        
        table.columns .text-pad,
        table.column .text-pad {
          padding-left: 10px;
          padding-right: 10px;
        }
        
        table.columns .left-text-pad,
        table.columns .text-pad-left,
        table.column .left-text-pad,
        table.column .text-pad-left {
          padding-left: 10px;
        }
        
        table.columns .right-text-pad,
        table.columns .text-pad-right,
        table.column .right-text-pad,
        table.column .text-pad-right {
          padding-right: 10px;
        }
        
        /* Block Grid */
        
        .block-grid {
          width: 100%;
          max-width: 580px;
        }
        
        .block-grid td {
          display: inline-block;
          padding:10px;
        }
        
        .two-up td {
          width:270px;
        }
        
        .three-up td {
          width:173px;
        }
        
        .four-up td {
          width:125px;
        }
        
        .five-up td {
          width:96px;
        }
        
        .six-up td {
          width:76px;
        }
        
        .seven-up td {
          width:62px;
        }
        
        .eight-up td {
          width:52px;
        }
        
        /* Alignment & Visibility Classes */
        
        table.center, td.center {
          text-align: center;
        }
        
        h1.center,
        h2.center,
        h3.center,
        h4.center,
        h5.center,
        h6.center {
          text-align: center;
        }
        
        span.center {
          display: block;
          width: 100%;
          text-align: center;
        }
        
        img.center {
          margin: 0 auto;
          float: none;
        }
        
        .show-for-small,
        .hide-for-desktop {
          display: none;
        }
        
        /* Typography */
        
        body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
          color: #222222;
          font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 
          font-weight: normal; 
          padding:0; 
          margin: 0;
          text-align: left; 
          line-height: 1.3;
        }
        
        h1, h2, h3, h4, h5, h6 {
          word-break: normal;
        }
        
        h1 {font-size: 40px;}
        h2 {font-size: 36px;}
        h3 {font-size: 32px;}
        h4 {font-size: 28px;}
        h5 {font-size: 24px;}
        h6 {font-size: 20px;}
        body, table.body, p, td {font-size: 14px;line-height:19px;}
        
        p.lead, p.lede, p.leed {
          font-size: 18px;
          line-height:21px;
        }
        
        p { 
          margin-bottom: 10px;
        }
        
        small {
          font-size: 10px;
        }
        
        a {
          color: #2ba6cb; 
          text-decoration: none;
        }
        
        a:hover { 
          color: #2795b6 !important;
        }
        
        a:active { 
          color: #2795b6 !important;
        }
        
        a:visited { 
          color: #2ba6cb !important;
        }
        
        h1 a, 
        h2 a, 
        h3 a, 
        h4 a, 
        h5 a, 
        h6 a {
          color: #2ba6cb;
        }
        
        h1 a:active, 
        h2 a:active,  
        h3 a:active, 
        h4 a:active, 
        h5 a:active, 
        h6 a:active { 
          color: #2ba6cb !important; 
        } 
        
        h1 a:visited, 
        h2 a:visited,  
        h3 a:visited, 
        h4 a:visited, 
        h5 a:visited, 
        h6 a:visited { 
          color: #2ba6cb !important; 
        } 
        
        /* Panels */
        
        .panel {
          background: #f2f2f2;
          border: 1px solid #d9d9d9;
          padding: 10px !important;
        }
        
        .sub-grid table {
          width: 100%;
        }
        
        .sub-grid td.sub-columns {
          padding-bottom: 0;
        }
        
        /* Buttons */
        
        table.button,
        table.tiny-button,
        table.small-button,
        table.medium-button,
        table.large-button {
          width: 100%;
          overflow: hidden;
        }
        
        table.button td,
        table.tiny-button td,
        table.small-button td,
        table.medium-button td,
        table.large-button td {
          display: block;
          width: auto !important;
          text-align: center;
          background: #2ba6cb;
          border: 1px solid #2284a1;
          color: #ffffff;
          padding: 8px 0;
        }
        
        table.tiny-button td {
          padding: 5px 0 4px;
        }
        
        table.small-button td {
          padding: 8px 0 7px;
        }
        
        table.medium-button td {
          padding: 12px 0 10px;
        }
        
        table.large-button td {
          padding: 21px 0 18px;
        }
        
        table.button td a,
        table.tiny-button td a,
        table.small-button td a,
        table.medium-button td a,
        table.large-button td a {
          font-weight: bold;
          text-decoration: none;
          font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
          color: #ffffff;
          font-size: 16px;
        }
        
        table.tiny-button td a {
          font-size: 12px;
          font-weight: normal;
        }
        
        table.small-button td a {
          font-size: 16px;
        }
        
        table.medium-button td a {
          font-size: 20px;
        }
        
        table.large-button td a {
          font-size: 24px;
        }
        
        table.button:hover td,
        table.button:visited td,
        table.button:active td {
          background: #2795b6 !important;
        }
        
        table.button:hover td a,
        table.button:visited td a,
        table.button:active td a {
          color: #fff !important;
        }
        
        table.button:hover td,
        table.tiny-button:hover td,
        table.small-button:hover td,
        table.medium-button:hover td,
        table.large-button:hover td {
          background: #2795b6 !important;
        }
        
        table.button:hover td a,
        table.button:active td a,
        table.button td a:visited,
        table.tiny-button:hover td a,
        table.tiny-button:active td a,
        table.tiny-button td a:visited,
        table.small-button:hover td a,
        table.small-button:active td a,
        table.small-button td a:visited,
        table.medium-button:hover td a,
        table.medium-button:active td a,
        table.medium-button td a:visited,
        table.large-button:hover td a,
        table.large-button:active td a,
        table.large-button td a:visited {
          color: #ffffff !important; 
        }
        
        table.secondary td {
          background: #e9e9e9;
          border-color: #d0d0d0;
          color: #555;
        }
        
        table.secondary td a {
          color: #555;
        }
        
        table.secondary:hover td {
          background: #d0d0d0 !important;
          color: #555;
        }
        
        table.secondary:hover td a,
        table.secondary td a:visited,
        table.secondary:active td a {
          color: #555 !important;
        }
        
        table.success td {
          background: #5da423;
          border-color: #457a1a;
        }
        
        table.success:hover td {
          background: #457a1a !important;
        }
        
        table.alert td {
          background: #c60f13;
          border-color: #970b0e;
        }
        
        table.alert:hover td {
          background: #970b0e !important;
        }
        
        table.radius td {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
        }
        
        table.round td {
          -webkit-border-radius: 500px;
          -moz-border-radius: 500px;
          border-radius: 500px;
        }
        
        /* Outlook First */
        
        body.outlook p {
          display: inline !important;
        }
        
        /*  Media Queries */
        
        @media only screen and (max-width: 600px) {
        
          table[class="body"] img {
            width: auto !important;
            height: auto !important;
          }
        
          table[class="body"] center {
            min-width: 0 !important;
          }
        
          table[class="body"] .container {
            width: 95% !important;
          }
        
          table[class="body"] .row {
            width: 100% !important;
            display: block !important;
          }
        
          table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important;
          }
        
          table[class="body"] .columns,
          table[class="body"] .column {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
          }
        
          table[class="body"] .wrapper.first .columns,
          table[class="body"] .wrapper.first .column {
            display: table !important;
          }
        
          table[class="body"] table.columns td,
          table[class="body"] table.column td {
            width: 100% !important;
          }
        
          table[class="body"] .columns td.one,
          table[class="body"] .column td.one { width: 8.333333% !important; }
          table[class="body"] .columns td.two,
          table[class="body"] .column td.two { width: 16.666666% !important; }
          table[class="body"] .columns td.three,
          table[class="body"] .column td.three { width: 25% !important; }
          table[class="body"] .columns td.four,
          table[class="body"] .column td.four { width: 33.333333% !important; }
          table[class="body"] .columns td.five,
          table[class="body"] .column td.five { width: 41.666666% !important; }
          table[class="body"] .columns td.six,
          table[class="body"] .column td.six { width: 50% !important; }
          table[class="body"] .columns td.seven,
          table[class="body"] .column td.seven { width: 58.333333% !important; }
          table[class="body"] .columns td.eight,
          table[class="body"] .column td.eight { width: 66.666666% !important; }
          table[class="body"] .columns td.nine,
          table[class="body"] .column td.nine { width: 75% !important; }
          table[class="body"] .columns td.ten,
          table[class="body"] .column td.ten { width: 83.333333% !important; }
          table[class="body"] .columns td.eleven,
          table[class="body"] .column td.eleven { width: 91.666666% !important; }
          table[class="body"] .columns td.twelve,
          table[class="body"] .column td.twelve { width: 100% !important; }
        
          table[class="body"] td.offset-by-one,
          table[class="body"] td.offset-by-two,
          table[class="body"] td.offset-by-three,
          table[class="body"] td.offset-by-four,
          table[class="body"] td.offset-by-five,
          table[class="body"] td.offset-by-six,
          table[class="body"] td.offset-by-seven,
          table[class="body"] td.offset-by-eight,
          table[class="body"] td.offset-by-nine,
          table[class="body"] td.offset-by-ten,
          table[class="body"] td.offset-by-eleven {
            padding-left: 0 !important;
          }
        
          table[class="body"] table.columns td.expander {
            width: 1px !important;
          }
        
          table[class="body"] .right-text-pad,
          table[class="body"] .text-pad-right {
            padding-left: 10px !important;
          }
        
          table[class="body"] .left-text-pad,
          table[class="body"] .text-pad-left {
            padding-right: 10px !important;
          }
        
          table[class="body"] .hide-for-small,
          table[class="body"] .show-for-desktop {
            display: none !important;
          }
        
          table[class="body"] .show-for-small,
          table[class="body"] .hide-for-desktop {
            display: inherit !important;
          }
        }
	</style>
	<style type="text/css">
	    /************************************
        * CUSTOM STYLING - NEWSLETTER EMAIL *
        ************************************/
	    body {
	        background: #d5d8da;
	        font-weight: 300;
	    }
	    a {
	        color: #2184DA;
	    }
	    a:hover,
	    a:focus {
	        text-decoration: underline;
	    }
	    a:hover,
	    a:focus,
	    a:visited {
	        color: #1e77c5 !important;
	    }
	    
	    /* Typography */
	    
	    body, table.body, p, td {
	        font-size: 14px;
	    }
	    h1, h2, h3, h4, h5, h6 {
	        margin: 0 0 10px;
	    }
	    
	    h1 { font-size: 36px; }
	    h2 { font-size: 30px; }
	    h3 { font-size: 24px; }
	    h4 { font-size: 18px; }
	    h5 { font-size: 14px; }
	    h6 { font-size: 12px; }
	    
	    body, table.body, h1, h2, h3, h4, h5, h6, p, td {
	        font-weight: 300;
	    }
	    
	    /* Table Element */
	    
	    td.wrapper {
	        padding: 20px 20px 0 0;
	    }
	    table.columns td, table.column td {
	        padding: 0 0 20px 0;
	    }
	    table.main-container {
	        background: #fff;
	        -webkit-border-radius: 6px;
	        -moz-border-radius: 6px;
	        border-radius: 6px;
	        margin: 15px auto;
	    }
	    table.row td.last, 
	    table.container td.last {
	        padding-bottom: 0;
	    }
	    
	    /* Table Header */
	    
	    table.header {
	        border-radius: 6px 6px 0 0;
	    }
	    table.header.inverse {
	        background: #3C454D;
	        color: #fff;
	    }
	    .header > tbody > tr > td {
	        padding-left: 30px;
	        padding-right: 30px;
	    }
	    .header-title {
	        margin: 0;
	        font-size: 18px;
	        line-height: 22px;
	    }
	    table.header.inverse .header-title {
	        color: #fff;
	    }
	    table[class="body"] .header-logo {
	        float: right !important;
	        margin: -4px 0;
	        height: 30px !important;
	    }
	    
	    /* Table Content */
	    
	    table.header.inverse + table.content > tbody > tr > td {
	        padding-top: 15px;
	    }
	    .content > tbody > tr > td {
	        padding-left: 30px;
	        padding-right: 30px;
	    }
	    
	    /* Table Footer */
	    
	    .footer {
	        border-top: 1px solid #d5d8da;
	    }
	    .footer > tbody > tr > td {
	        padding-left: 30px;
	        padding-right: 30px;
	    }
	    .footer td,
	    .footer td p {
	        font-size: 13px;
	        text-align: center;
	        color: #aab3ba;
	    }
	    .footer td p span {
	        margin: 0 5px;
	    }
	    
	    /* Table Full Width Image */
	    
	    .content .full-width-image {
	        margin-left: -30px;
	        margin-right: -30px;
	    }
	    .content .full-width-image img {
	        margin-bottom: 15px;
	    }
	    
	    /* Table Invoice */
	    
	    .table-invoice {
            width: 100%;
            margin-bottom: 15px;
        }
        .table-invoice td {
            padding: 15px !important;
            font-size: 13px;
            font-weight: normal;
            border-bottom: 1px solid #ebeced;
        }
        .table-invoice .total td {
            border-top: 2px solid #bec3c6;
            border-bottom: none;
        }
        .table-invoice .table-header td {
            padding: 15px 15px 11px !important;
            border-bottom: 2px solid #bec3c6;
            font-weight: bold;
            font-size: 12px;
        }
	    
	    /* Predefined Class */
	    
	    .divider {
	        height: 1px;
	        width: 100%;
	        background: #d5d8da;
	        margin-top: 15px;
	    }
	    .text-right {
	        text-align: right;
	    }
	    .text-left {
	        text-align: left;
	    }
	    .text-center {
	        text-align: center;
	    }
	    .valign-middle,
	    .button td {
	        vertical-align: middle;
	    }
	    table.button td {
	        padding: 0 !important;
	        background: none !important;
	        border: none !important;
	    }
	    table.button:hover td,
	    table.button:focus td,
	    table.button td:hover,
	    table.button td:focus {
	        background: none !important;
	    }
	    a.btn {
	        display: inline;
	        display: inline-block;
	        background: #17B6A4;
	        font-weight: 300;
	        padding: 10px;
	        border-radius: 5px;
	    }
	    a.btn:hover,
	    a.btn:focus {
	        background: #129283;
	    }
	    a.btn.btn-primary {
	        background: #2184DA;
	        color: #fff;
	    }
	    a.btn.btn-primary:hover,
	    a.btn.btn-primary:focus {
	        background: #1e77c5;
	        color: #fff !important;
	        text-decoration: none;
	    }
	    .m-t-0 { margin-top: 0px !important; }
	    .m-t-5 { margin-top: 5px !important; }
	    .m-t-10 { margin-top: 10px !important; }
	    .m-t-15 { margin-top: 15px !important; }
	    .m-b-0 { margin-bottom: 0px !important; }
	    .m-b-5 { margin-bottom: 5px !important; }
	    .m-b-10 { margin-bottom: 10px !important; }
	    .m-b-15 { margin-bottom: 15px !important; }
	    .p-t-0 { padding-top: 0px !important; }
	    .p-t-5 { padding-top: 5px !important; }
	    .p-t-10 { padding-top: 10px !important; }
	    .p-t-15 { padding-top: 15px !important; }
	    
	    @media only screen and (max-width: 600px) {
	        .text-right {
	            text-align: left !important;
	        }
	        table.main-container {
	            margin: 8px auto;
	        }
	        .footer td p span {
	            margin: 0 3px;
	        }
	    }
	</style>
</head>
<body>
<!-- begin body -->
<table class="body">
    <tbody>
        <tr>
            <td class="center" align="center" valign="top">
                <center>
                    <!-- begin container -->
                    <table class="container main-container">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- begin content -->
                                    <table class="row content">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- begin row -->
                                                    <table class="row">
                                                        <tbody>
                                                            <tr>
                                                                <!-- begin wrapper -->
                                                                <td class="wrapper last">
                                                                    <table class="twelve columns">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <h3>What's New</h3>
                                                                                    <div class="full-width-image">
                                                                                        <img src="../assets/img/email_newsletter.jpg" alt="News" />
                                                                                    </div>
                                                                                    <p>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                                    </p>
                                                                                    <div class="divider"></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-right">
                                                                                    <a href="javascript:;" class="btn btn-primary">More detail</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!-- end wrapper -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end row -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end content -->
                                    <!-- begin footer -->
                                    <table class="row footer">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- begin row -->
                                                    <table class="row">
                                                        <tbody>
                                                            <tr>
                                                                <!-- begin wrapper -->
                                                                <td class="wrapper last">
                                                                    <table class="twelve columns">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p class="text-center m-b-5">
                                                                                        <a href="#">Settings</a> <span>|</span> 
                                                                                        <a href="#">Help</a> <span>|</span> 
                                                                                        <a href="#">Opt-out</a> <span>|</span> 
                                                                                        <a href="#">Not my account</a>
                                                                                    </p>
                                                                                    <p class="text-center m-b-0">
                                                                                        Twitter, Inc. 795 Folsom Ave, Suite 600 San Francisco, CA 94107
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!-- end wrapper -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end row -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end footer -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end container -->
                </center>
            </td>
        </tr>
    </tbody>
</table>
<!-- end body -->
</body>
</html>
