<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Source Admin | Predefined CSS Classes</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" id="fontFamilySrc" />
	<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap/bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/font-awesome/5.1/css/all.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/style.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
    <link href="../assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->
    
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!--[if lt IE 9]>
	    <script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="page-loader fade in"><span class="spinner">Loading...</span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img src="../assets/img/logo.png" class="logo" alt="" /> Source Admin</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin navbar-right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form form-input-flat">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword..." />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle has-notify" data-click="toggle-notify">
							<i class="fa fa-bell"></i>
						</a>
						<ul class="dropdown-menu dropdown-notification pull-right">
                            <li class="dropdown-header">Notifications (5)</li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><i class="fa fa-exclamation-triangle"></i></div>
                                    <div class="message">
                                        <h6 class="title">Server Error Reports</h6>
                                        <div class="time">3 minutes ago</div>
                                    </div>
                                    <div class="option" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="unread" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><img src="../assets/img/user_1.jpg" alt="" /></div>
                                    <div class="message">
                                        <h6 class="title">Solvia Smith</h6>
                                        <p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="time">25 minutes ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
                                    <div class="message">
                                        <h6 class="title">Olivia</h6>
                                        <p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="time">35 minutes ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><i class="fa fa-user-plus media-object"></i></div>
                                    <div class="message">
                                        <h6 class="title"> New User Registered</h6>
                                        <div class="time">1 hour ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media bg-success"><i class="fa fa-credit-card"></i></div>
                                    <div class="message">
                                        <h6 class="title"> New Item Sold</h6>
                                        <div class="time">2 hour ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center">
                                <a href="javascript:;">View more</a>
                            </li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<span class="image"><img src="../assets/img/user_profile.jpg" alt="" /></span>
							<span class="hidden-xs">John Smith</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu pull-right">
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;" data-click="right-sidebar-toggled">
							<i class="fa fa-align-left"></i>
						</a>
					</li>
				</ul>
				<!-- end navbar-right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar nav -->
				<ul class="nav">
				    <li class="nav-user">
				        <div class="image">
				            <img src="../assets/img/user_profile.jpg" alt="" />
				        </div>
				        <div class="info">
				            <div class="name dropdown">
				                <a href="javascript:;" data-toggle="dropdown">Thomas Evans <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:;">Edit Profile</a></li>
                                    <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                                    <li><a href="javascript:;">Calendar</a></li>
                                    <li><a href="javascript:;">Setting</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:;">Log Out</a></li>
                                </ul>
				            </div>
				            <div class="position">Front End Designer</div>
				        </div>
				    </li>
					<li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-home"></i>
						    <span>Dashboard <span class="label label-theme m-l-3">NEW</span></span>
					    </a>
					    <ul class="sub-menu">
					        <li><a href="index.html">Dashboard v1</a></li>
					        <li><a href="index_v2.html">Dashboard v2</a></li>
					        <li><a href="index_v3.html">Dashboard v3</a></li>
					        <li><a href="index_v4.html">Dashboard v4 <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
					    </ul>
					</li>
					<li>
						<a href="bootstrap_4.html">
						    <div class="icon-img"><img src="../assets/img/bootstrap-4.png" alt="" /></div>
						    <span>Bootstrap 4</span>
					    </a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="fa fa-inbox"></i> 
							<span>Email</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="email_inbox.html">Inbox</a></li>
						    <li><a href="email_compose.html">Compose</a></li>
						    <li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="widgets.html">
						    <i class="fa fa-gem"></i>
						    <span>Widgets</span>
					    </a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-suitcase"></i>
						    <span>UI Elements</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="ui_general.html">General</a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification</a></li>
							<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
							<li><a href="ui_media_object.html">Media Object</a></li>
							<li><a href="ui_buttons.html">Buttons</a></li>
							<li><a href="ui_font_awesome.html">Font Awesome</a></li>
							<li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
							<li><a href="ui_ionicons.html">Ionicons</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-file"></i>
						    <span>Form Stuff</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_elements.html">Form Elements</a></li>
							<li><a href="form_plugins.html">Form Plugins</a></li>
							<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
							<li><a href="form_validation.html">Form Validation</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_wysiwyg.html">WYSIWYG</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-th"></i>
						    <span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li class="has-sub">
							    <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
							    <ul class="sub-menu">
							        <li><a href="table_manage.html">Default</a></li>
							        <li><a href="table_manage_autofill.html">Autofill</a></li>
							        <li><a href="table_manage_buttons.html">Buttons</a></li>
							        <li><a href="table_manage_colreorder.html">ColReorder</a></li>
							        <li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
							        <li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
							        <li><a href="table_manage_keytable.html">KeyTable</a></li>
							        <li><a href="table_manage_responsive.html">Responsive</a></li>
							        <li><a href="table_manage_rowreorder.html">RowReorder</a></li>
							        <li><a href="table_manage_scroller.html">Scroller</a></li>
							        <li><a href="table_manage_select.html">Select</a></li>
							        <li><a href="table_manage_combine.html">Extension Combination</a></li>
							    </ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-envelope"></i>
						    <span>Email Template <span class="label label-theme m-l-3">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_newsletter.html" target="_blank">Newsletter Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
							<li><a href="email_system.html" target="_blank">System Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
							<li><a href="email_billing.html" target="_blank">Billing Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-map-marker"></i>
					        <span>Maps</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
						    <b class="caret pull-right"></b>
					        <i class="fa fa-chart-area"></i>
						    <span>Chart</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="chart_flot.html">Flot Chart</a></li>
						    <li><a href="chart_morris.html">Morris Chart</a></li>
							<li><a href="chart_js.html">Chart JS</a></li>
						</ul>
					</li>
					<li>
						<a href="calendar.html">
						    <i class="fa fa-calendar"></i>
						    <span>Calendar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-file"></i>
						    <span>Pages</span>
						</a>
						<ul class="sub-menu">
					        <li><a href="extra_gallery.html">Gallery</a></li>
						    <li><a href="extra_timeline.html">Timeline</a></li>
							<li><a href="extra_search_results.html">Search Results</a></li>
							<li><a href="extra_invoice.html">Invoice</a></li>
						    <li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="extra_404_error.html">404 Error Page</a></li>
							<li><a href="extra_login.html">Login Page</a></li>
							<li><a href="extra_register.html">Register Page</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-cogs"></i>
						    <span>Layout Options</span>
						</a>
						<ul class="sub-menu">
                            <li><a href="page_blank.html">Blank Page</a></li>
                            <li><a href="page_with_fixed_footer.html">Page with Fixed Footer</a></li>
                            <li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
                            <li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
                            <li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
                            <li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
                            <li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
                            <li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
                            <li><a href="page_boxed_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
                            <li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <b class="caret pull-right"></b>
                            <i class="fa fa-cubes"></i>
                            <span>Version</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="javascript:;">HTML</a></li>
                            <li><a href="../../angular/template_content/index.html">Angular JS</a></li>
                        </ul>
                    </li>
					<li class="has-sub active">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-medkit"></i>
					        <span>Helper</span>
					    </a>
					    <ul class="sub-menu">
							<li class="active"><a href="helper_css.html">Predefined CSS Classes</a></li>
					    </ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-align-left"></i> 
						    <span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
						            <b class="caret pull-right"></b>
						            Menu 1.1
						        </a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
										    <b class="caret pull-right"></b>
										    Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<li class="divider has-minify-btn">
                        <!-- begin sidebar minify button -->
                        <a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-left"></i></a>
                        <!-- end sidebar minify button -->
					</li>
					<li class="nav-header">Projects</li>
					<li class="nav-project">
					    <ul class="project-list">
					        <li>
                                <div class="icon"><i class="far fa-circle text-success-light"></i></div>
                                <div class="info">
                                    <div class="title"><a href="javascript:;">iPhone Apps Development</a></div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" style="width: 60%"></div>
                                    </div>
                                    <div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
                                </div>
					        </li>
					        <li>
                                <div class="icon"><i class="far fa-circle text-danger-light"></i></div>
                                <div class="info">
                                    <div class="title"><a href="javascript:;">Website Redesign</a></div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" style="width: 30%"></div>
                                    </div>
                                    <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                </div>
					        </li>
					    </ul>
					</li>
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item"><a href="javascript:;">Helper</a></li>
				<li class="breadcrumb-item active">Predefined CSS Classes</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Predefined CSS Classes <small>header small text goes here...</small></h1>
			<!-- end page-header -->
			
			<!-- begin nav-pills -->
            <ul class="nav nav-pills nav-pills-danger">
                <li><a class="active" href="#general-tab" data-toggle="tab"><i class="fa fa-fw fa-cogs"></i> General</a></li>
                <li><a href="#text-font-tab" data-toggle="tab"><i class="fa fa-fw fa-font"></i> Text & Font</a></li>
                <li><a href="#margin-tab" data-toggle="tab"><i class="fa fa-fw fa-arrows-alt"></i> Margin</a></li>
                <li><a href="#padding-tab" data-toggle="tab"><i class="fa fa-fw fa-expand"></i> Padding</a></li>
                <li><a href="#background-tab" data-toggle="tab"><i class="fa fa-fw fa-paint-brush"></i> Background</a></li>
            </ul>
			<!-- end nav-pills -->
			<!-- begin tab-content -->
            <div class="tab-content p-0 overflow-hidden">
                <!-- begin tab-pane -->
                <div class="tab-pane fade active show" id="general-tab">
                    <div class="p-20">
                        <h4 class="m-t-0 m-b-5">General CSS Class</h4>
                        <p class="m-b-0">
                            All the predefined css classes will override the defined css styling in your classes, UNLESS the <code>!important</code> is declared in your defined css styling.
                        </p>
                    </div>
                    <!-- begin table-responsive -->
                    <div class="table-responsive">
                        <table class="table table-condensed table-striped table-bordered text-center table-last-row-no-border-bottom m-b-0">
                            <thead>
                                <tr>
                                    <th colspan="8" class="text-center">General CSS Class Name</th>
                                </tr>
                                <tr>
                                    <th class="text-center">Row Space</th>
                                    <th class="text-center">Table</th>
                                    <th class="text-center">Float</th>
                                    <th class="text-center">Border Radius</th>
                                    <th class="text-center">Width</th>
                                    <th class="text-center">Height</th>
                                    <th class="text-center">Vertical Box</th>
                                    <th class="text-center">Overflow</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>.row.row-space-0</td>
                                    <td>.table-valign-middle</td>
                                    <td>.pull-left</td>
                                    <td>.no-rounded-corner</td>
                                    <td>.width-full (100%)</td>
                                    <td>.height-full (100%)</td>
                                    <td>.vertical-box</td>
                                    <td>.overflow-auto</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-2</td>
                                    <td>.table-th-valign-middle</td>
                                    <td>.pull-right</td>
                                    <td>.rounded-corner</td>
                                    <td>.width-lg (600px)</td>
                                    <td>.height-lg (600px)</td>
                                    <td>.vertical-box-column</td>
                                    <td>.overflow-visible</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-4</td>
                                    <td>.table-td-valign-middle</td>
                                    <td>.pull-none</td>
                                    <td></td>
                                    <td>.width-md (450px)</td>
                                    <td>.height-md (450px)</td>
                                    <td>.vertical-box-row</td>
                                    <td>.overflow-scroll</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-6</td>
                                    <td>.table-valign-top</td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-sm (300px)</td>
                                    <td>.height-sm (300px)</td>
                                    <td>.vertical-box-cell</td>
                                    <td>.overflow-x-hidden</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-8</td>
                                    <td>.table-th-valign-top</td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-xs (150px)</td>
                                    <td>.height-xs (150px)</td>
                                    <td>.vertical-box-inner-cell</td>
                                    <td>.overflow-x-visible</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-10</td>
                                    <td>.table-td-valign-top</td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-50 (50px)</td>
                                    <td>.height-50 (50px)</td>
                                    <td></td>
                                    <td>.overflow-x-scroll</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-12</td>
                                    <td>.table-valign-bottom</td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-100 (100px)</td>
                                    <td>.height-100 (100px)</td>
                                    <td></td>
                                    <td>.overflow-y-hidden</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-14</td>
                                    <td>.table-th-valign-bottom</td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-150 (150px)</td>
                                    <td>.height-150 (150px)</td>
                                    <td></td>
                                    <td>.overflow-y-visible</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-16</td>
                                    <td>.table-td-valign-bottom</td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-200 (200px)</td>
                                    <td>.height-200 (200px)</td>
                                    <td></td>
                                    <td>.overflow-y-scroll</td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-18</td>
                                    <td>.table-last-row-no-border-bottom</td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-250 (250px)</td>
                                    <td>.height-250 (250px)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-20</td>
                                    <td>.table-last-row-no-border-top</td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-300 (300px)</td>
                                    <td>.height-300 (300px)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-22</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-350 (350px)</td>
                                    <td>.height-350 (350px)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-24</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-400 (400px)</td>
                                    <td>.height-400 (400px)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-26</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-450 (450px)</td>
                                    <td>.height-450 (450px)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-28</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-500 (500px)</td>
                                    <td>.height-500 (500px)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.row.row-space-30</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-550 (550px)</td>
                                    <td>.height-550 (550px)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>.width-600 (600px)</td>
                                    <td>.height-600 (600px)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                </div>
                <!-- end tab-pane -->
                <!-- begin tab-pane -->
                <div class="tab-pane fade" id="text-font-tab">
                    <div class="p-20">
                        <h4 class="m-t-0 m-b-5">Text & Font - Align / Color / Size</h4>
                        <p class="m-b-0">
                            All the predefined css classes will override the defined css styling in your classes, UNLESS the <code>!important</code> is declared in your defined css styling.
                        </p>
                    </div>
                    <!-- begin table-responsive -->
                    <div class="table-responsive">
                        <table class="table table-condensed table-striped table-bordered text-center table-last-row-no-border-bottom m-b-0">
                            <thead>
                                <tr>
                                    <th colspan="5" class="text-center">Text / Font Class Name</th>
                                </tr>
                                <tr>
                                    <th class="text-center">Font Size</th>
                                    <th class="text-center">Font Weight</th>
                                    <th class="text-center">Text Color</th>
                                    <th class="text-center">Text Align</th>
                                    <th class="text-center">Text Overflow</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>.f-s-8</td>
                                    <td>.f-w-100</td>
                                    <td>.text-inverse / .text-inverse-light</td>
                                    <td>.text-center</td>
                                    <td>.text-ellipsis</td>
                                </tr>
                                <tr>
                                    <td>.f-s-9</td>
                                    <td>.f-w-200</td>
                                    <td>.text-primary / .text-primary-light</td>
                                    <td>.text-left</td>
                                    <td>.text-nowrap</td>
                                </tr>
                                <tr>
                                    <td>.f-s-10</td>
                                    <td>.f-w-300</td>
                                    <td>.text-info / .text-info-light</td>
                                    <td>.text-right</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-11</td>
                                    <td>.f-w-400</td>
                                    <td>.text-purple / .text-purple-light</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-12</td>
                                    <td>.f-w-500</td>
                                    <td>.text-success / .text-success-light</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-13</td>
                                    <td>.f-w-600</td>
                                    <td>.text-lime / .text-lime-light</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-14</td>
                                    <td>.f-w-700</td>
                                    <td>.text-warning / .text-warning-light</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-15</td>
                                    <td></td>
                                    <td>.text-danger / .text-danger-light</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-16</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-17</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-18</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-19</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-20</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-21</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-22</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-23</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>.f-s-24</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                </div>
                <!-- end tab-pane -->
                <!-- begin tab-pane -->
                <div class="tab-pane fade" id="margin-tab">
                    <div class="p-20">
                        <h4 class="m-t-0 m-b-5">Margin - All / Top / Right / Bottom / Left</h4>
                        <p class="m-b-0">
                            All the predefined css classes will override the defined css styling in your classes, UNLESS the <code>!important</code> is declared in your defined css styling.
                        </p>
                    </div>
                    <!-- begin table-responsive -->
                    <div class="table-responsive">
                        <table class="table table-condensed table-striped table-bordered text-center table-last-row-no-border-bottom m-b-0">
                            <thead>
                                <tr>
                                    <th colspan="5" class="text-center">Margin Class Name</th>
                                </tr>
                                <tr>
                                    <th class="text-center">Margin</th>
                                    <th class="text-center">Margin Top</th>
                                    <th class="text-center">Margin Right</th>
                                    <th class="text-center">Margin Bottom</th>
                                    <th class="text-center">Margin Left</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>.m-0</td>
                                    <td>.m-t-0</td>
                                    <td>.m-r-0</td>
                                    <td>.m-b-0</td>
                                    <td>.m-l-0</td>
                                </tr>
                                <tr>
                                    <td>.m-1</td>
                                    <td>.m-t-1</td>
                                    <td>.m-r-1</td>
                                    <td>.m-b-1</td>
                                    <td>.m-l-1</td>
                                </tr>
                                <tr>
                                    <td>.m-2</td>
                                    <td>.m-t-2</td>
                                    <td>.m-r-2</td>
                                    <td>.m-b-2</td>
                                    <td>.m-l-2</td>
                                </tr>
                                <tr>
                                    <td>.m-3</td>
                                    <td>.m-t-3</td>
                                    <td>.m-r-3</td>
                                    <td>.m-b-3</td>
                                    <td>.m-l-3</td>
                                </tr>
                                <tr>
                                    <td>.m-4</td>
                                    <td>.m-t-4</td>
                                    <td>.m-r-4</td>
                                    <td>.m-b-4</td>
                                    <td>.m-l-4</td>
                                </tr>
                                <tr>
                                    <td>.m-5</td>
                                    <td>.m-t-5</td>
                                    <td>.m-r-5</td>
                                    <td>.m-b-5</td>
                                    <td>.m-l-5</td>
                                </tr>
                                <tr>
                                    <td>.m-10</td>
                                    <td>.m-t-10</td>
                                    <td>.m-r-10</td>
                                    <td>.m-b-10</td>
                                    <td>.m-l-10</td>
                                </tr>
                                <tr>
                                    <td>.m-15</td>
                                    <td>.m-t-15</td>
                                    <td>.m-r-15</td>
                                    <td>.m-b-15</td>
                                    <td>.m-l-15</td>
                                </tr>
                                <tr>
                                    <td>.m-20</td>
                                    <td>.m-t-20</td>
                                    <td>.m-r-20</td>
                                    <td>.m-b-20</td>
                                    <td>.m-l-20</td>
                                </tr>
                                <tr>
                                    <td>.m-25</td>
                                    <td>.m-t-25</td>
                                    <td>.m-r-25</td>
                                    <td>.m-b-25</td>
                                    <td>.m-l-25</td>
                                </tr>
                                <tr>
                                    <td>.m-30</td>
                                    <td>.m-t-30</td>
                                    <td>.m-r-30</td>
                                    <td>.m-b-30</td>
                                    <td>.m-l-30</td>
                                </tr>
                                <tr>
                                    <td>.m-35</td>
                                    <td>.m-t-35</td>
                                    <td>.m-r-35</td>
                                    <td>.m-b-35</td>
                                    <td>.m-l-35</td>
                                </tr>
                                <tr>
                                    <td>.m-40</td>
                                    <td>.m-t-40</td>
                                    <td>.m-r-40</td>
                                    <td>.m-b-40</td>
                                    <td>.m-l-40</td>
                                </tr>
                                <tr>
                                    <td>.m-auto</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                </div>
                <!-- end tab-pane -->
                <!-- begin tab-pane -->
                <div class="tab-pane fade" id="padding-tab">
                    <div class="p-20">
                        <h4 class="m-t-0 m-b-5">Padding - All / Top / Right / Bottom / Left</h4>
                        <p class="m-b-0">
                            All the predefined css classes will override the defined css styling in your classes, UNLESS the <code>!important</code> is declared in your defined css styling.
                        </p>
                    </div>
                    <!-- begin table-responsive -->
                    <div class="table-responsive">
                        <table class="table table-condensed table-striped table-bordered text-center table-last-row-no-border-bottom m-b-0">
                            <thead>
                                <tr>
                                    <th colspan="5" class="text-center">Padding Class Name</th>
                                </tr>
                                <tr>
                                    <th class="text-center">Padding</th>
                                    <th class="text-center">Padding Top</th>
                                    <th class="text-center">Padding Right</th>
                                    <th class="text-center">Padding Bottom</th>
                                    <th class="text-center">Padding Left</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>.p-0</td>
                                    <td>.p-t-0</td>
                                    <td>.p-r-0</td>
                                    <td>.p-b-0</td>
                                    <td>.p-l-0</td>
                                </tr>
                                <tr>
                                    <td>.p-1</td>
                                    <td>.p-t-1</td>
                                    <td>.p-r-1</td>
                                    <td>.p-b-1</td>
                                    <td>.p-l-1</td>
                                </tr>
                                <tr>
                                    <td>.p-2</td>
                                    <td>.p-t-2</td>
                                    <td>.p-r-2</td>
                                    <td>.p-b-2</td>
                                    <td>.p-l-2</td>
                                </tr>
                                <tr>
                                    <td>.p-3</td>
                                    <td>.p-t-3</td>
                                    <td>.p-r-3</td>
                                    <td>.p-b-3</td>
                                    <td>.p-l-3</td>
                                </tr>
                                <tr>
                                    <td>.p-4</td>
                                    <td>.p-t-4</td>
                                    <td>.p-r-4</td>
                                    <td>.p-b-4</td>
                                    <td>.p-l-4</td>
                                </tr>
                                <tr>
                                    <td>.p-5</td>
                                    <td>.p-t-5</td>
                                    <td>.p-r-5</td>
                                    <td>.p-b-5</td>
                                    <td>.p-l-5</td>
                                </tr>
                                <tr>
                                    <td>.p-10</td>
                                    <td>.p-t-10</td>
                                    <td>.p-r-10</td>
                                    <td>.p-b-10</td>
                                    <td>.p-l-10</td>
                                </tr>
                                <tr>
                                    <td>.p-15 / .wrapper</td>
                                    <td>.p-t-15</td>
                                    <td>.p-r-15</td>
                                    <td>.p-b-15</td>
                                    <td>.p-l-15</td>
                                </tr>
                                <tr>
                                    <td>.p-20</td>
                                    <td>.p-t-20</td>
                                    <td>.p-r-20</td>
                                    <td>.p-b-20</td>
                                    <td>.p-l-20</td>
                                </tr>
                                <tr>
                                    <td>.p-25</td>
                                    <td>.p-t-25</td>
                                    <td>.p-r-25</td>
                                    <td>.p-b-25</td>
                                    <td>.p-l-25</td>
                                </tr>
                                <tr>
                                    <td>.p-30</td>
                                    <td>.p-t-30</td>
                                    <td>.p-r-30</td>
                                    <td>.p-b-30</td>
                                    <td>.p-l-30</td>
                                </tr>
                                <tr>
                                    <td>.p-35</td>
                                    <td>.p-t-35</td>
                                    <td>.p-r-35</td>
                                    <td>.p-b-35</td>
                                    <td>.p-l-35</td>
                                </tr>
                                <tr>
                                    <td>.p-40</td>
                                    <td>.p-t-40</td>
                                    <td>.p-r-40</td>
                                    <td>.p-b-40</td>
                                    <td>.p-l-40</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                </div>
                <!-- end tab-pane -->
                <!-- begin tab-pane -->
                <div class="tab-pane fade" id="background-tab">
                    <div class="p-20">
                        <h4 class="m-t-0 m-b-5">Background</h4>
                        <p class="m-b-0">
                            All the predefined css classes will override the defined css styling in your classes, UNLESS the <code>!important</code> is declared in your defined css styling.
                        </p>
                    </div>
                    <!-- begin table-responsive -->
                    <div class="table-responsive">
                        <table class="table table-condensed table-striped table-bordered text-center table-last-row-no-border-bottom m-b-0">
                            <thead>
                                <tr>
                                    <th rowspan="2" class="text-center" width="25%">Color Name</th>
                                    <th colspan="3" class="text-center">Background Class Name</th>
                                </tr>
                                <tr>
                                    <th class="text-center">Lighter</th>
                                    <th class="text-center">Normal</th>
                                    <th class="text-center">Darker</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>No Background</td>
                                    <td> - </td>
                                    <td>.no-bg</td>
                                    <td> - </td>
                                </tr>
                                <tr>
                                    <td>White</td>
                                    <td> - </td>
                                    <td>.bg-white</td>
                                    <td> - </td>
                                </tr>
                                <tr>
                                    <td>Inverse</td>
                                    <td>.bg-inverse-light</td>
                                    <td>.bg-inverse</td>
                                    <td>.bg-inverse-dark</td>
                                </tr>
                                <tr>
                                    <td>Grey</td>
                                    <td>.bg-grey-light</td>
                                    <td>.bg-grey</td>
                                    <td>.bg-grey-dark</td>
                                </tr>
                                <tr>
                                    <td>Purple</td>
                                    <td>.bg-purple-light</td>
                                    <td>.bg-purple</td>
                                    <td>.bg-purple-dark</td>
                                </tr>
                                <tr>
                                    <td>Red</td>
                                    <td>.bg-red-lighter</td>
                                    <td>.bg-red</td>
                                    <td>.bg-red-darker</td>
                                </tr>
                                <tr>
                                    <td>Primary</td>
                                    <td>.bg-primary-light</td>
                                    <td>.bg-primary</td>
                                    <td>.bg-primary-dark</td>
                                </tr>
                                <tr>
                                    <td>Info</td>
                                    <td>.bg-info-light</td>
                                    <td>.bg-info</td>
                                    <td>.bg-info-dark</td>
                                </tr>
                                <tr>
                                    <td>Success</td>
                                    <td>.bg-success-light</td>
                                    <td>.bg-success</td>
                                    <td>.bg-success-dark</td>
                                </tr>
                                <tr>
                                    <td>Lime</td>
                                    <td>.bg-lime-light</td>
                                    <td>.bg-lime</td>
                                    <td>.bg-lime-dark</td>
                                </tr>
                                <tr>
                                    <td>Warning</td>
                                    <td>.bg-warning-light</td>
                                    <td>.bg-warning</td>
                                    <td>.bg-warning-dark</td>
                                </tr>
                                <tr>
                                    <td>Danger</td>
                                    <td>.bg-danger-light</td>
                                    <td>.bg-danger</td>
                                    <td>.bg-danger-dark</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end table-responsive -->
                </div>
                <!-- end tab-pane -->
            </div>
			<!-- end tab-content -->
		
            <!-- begin #footer -->
            <div id="footer" class="footer">
                <span class="pull-right">
                    <a href="javascript:;" class="btn-scroll-to-top" data-click="scroll-top">
                        <i class="fa fa-arrow-up"></i> <span class="hidden-xs">Back to Top</span>
                    </a>
                </span>
                &copy; 2018 <b>Source Admin</b> All Right Reserved
            </div>
            <!-- end #footer -->
		</div>
		<!-- end #content -->
		
		<!-- begin #sidebar-right -->
		<div id="sidebar-right" class="sidebar sidebar-right">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar-nav -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="width-half"><a class="active" href="#today" data-toggle="tab">Today</a></li>
                    <li class="width-half"><a href="#notifications" data-toggle="tab">Notifications</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="today">
                        <ul class="nav">
                            <li class="nav-date">
                                Sunday, May 31 st
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Stocks</li>
                            <li>
                                <ul class="stock-list">
                                    <li>
                                        <div class="name">AAPL</div>
                                        <div class="value">130.28</div>
                                        <div class="percentage"><span class="label label-inverse">- 1.14%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">DOWJ</div>
                                        <div class="value">18010.68</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.64%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">SBUX</div>
                                        <div class="value">51.96</div>
                                        <div class="percentage"><span class="label label-success">+ 0.29%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">NKE</div>
                                        <div class="value">18010.68</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.62%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">YHOO</div>
                                        <div class="value">42.94</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.31%</span></div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Calendar</li>
                            <li>
                                <div id="schedule-calendar"></div>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Latest Post</li>
                            <li>
                                <ul class="nav-post">
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_1.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Mauris ac condimentum erat. Curabitur porta pretium ultricies.</div>
                                            <div class="time">Today, 8.12am</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_2.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Cras pretium ipsum vel nulla laoreet malesuada sed at turpis.</div>
                                            <div class="time">Yesterday, 11.42pm</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_3.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Ut sit amet vulputate ante. Nunc quis convallis arcu.</div>
                                            <div class="time">Posted on 3 days ago</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="notifications">
                        <ul class="nav">
                            <li class="nav-header">Mailbox</li>
                            <li>
                                <ul class="notification-list">
                                    <li>
                                        <div class="media"><i class="fa fa-check"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">PHP version updated</a></div>
                                            <div class="time">Yesterday, 6.06pm</div>
                                            <div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-bug text-danger"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">10 Unknown mysql query detected</a></div>
                                            <div class="time">Yesterday, 12.05am</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from David</a></div>
                                            <div class="time">Just now</div>
                                            <div class="desc">Nunc metus orci, lobortis eu luctus quis, dictum mollis ante.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_4.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from Terry</a></div>
                                            <div class="time">Today, 12.05am</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_3.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from Tom (2)</a></div>
                                            <div class="time">Yesterday, 5.23pm</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Activities Log</li>
                            <li>
                                <ul class="notification-list">
                                    <li>
                                        <div class="media"><i class="fa fa-cog"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Your scheduled post has been published</a></div>
                                            <div class="time">Just now</div>
                                            <div class="desc">Aenean lobortis libero libero, vitae imperdiet dolor dictum id.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-shield-alt"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Turn on the firewall</a></div>
                                            <div class="time">Today, 7.08am</div>
                                            <div class="desc">Donec at augue in mi egestas luctus fermentum et ex.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-user-plus"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Added 2 admin user</a></div>
                                            <div class="time">Today, 6.40am</div>
                                            <div class="desc">Quisque elementum urna placerat mi vestibulum lacinia.</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                </div>
				<!-- end sidebar-nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg sidebar-right"></div>
		<!-- end #sidebar-right -->
	</div>
	<!-- end page container -->
	
    <!-- begin theme-panel -->
    <div class="theme-panel">
        <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-tint"></i></a>
    	<div class="theme-panel-content">
			<h5 class="m-t-0">Font Family</h5>
			<div class="row row-space-10">
				<div class="col-lg-12">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10 active" data-value="" data-src="" data-click="body-font-family">
						Default
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-nunito" data-src="http://fonts.googleapis.com/css?family=Nunito:400,300,700" data-click="body-font-family">
						Nunito
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-open-sans" data-src="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" data-click="body-font-family">
						Open Sans
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-roboto" data-src="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" data-click="body-font-family">
						Roboto
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-lato" data-src="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900" data-click="body-font-family">
						Lato
					</a>
				</div>
				<div class="col-lg-12">
					<a href="#" class="btn btn-default btn-block btn-sm text-ellipsis" data-value="font-helvetica-arial" data-src="" data-click="body-font-family">
						Helvetica Neue, Helvetica , Arial
					</a>
				</div>
			</div>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Header Theme</h5>
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-inverse" data-value="navbar-inverse" data-click="header-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="navbar-grey" data-click="header-theme-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-white" data-value="navbar-default" data-click="header-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="navbar-purple" data-click="header-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="navbar-primary" data-click="header-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-success" data-value="navbar-success" data-click="header-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="navbar-lime" data-click="header-theme-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="navbar-warning" data-click="header-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="navbar-danger" data-click="header-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Sidebar Highlight Color</h5>
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-inverse" data-value="sidebar-highlight-inverse" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Inverse">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="sidebar-highlight-grey" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-white" data-value="sidebar-highlight-light" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="sidebar-highlight-purple" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="sidebar-highlight-primary" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-success" data-value="" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="sidebar-highlight-lime" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="sidebar-highlight-warning" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="sidebar-highlight-danger" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Sidebar Theme</h5>
			<ul class="theme-list clearfix">
				<li class="active"><a href="javascript:;" class="bg-inverse" data-value="" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="sidebar-grey" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-white" data-value="sidebar-light" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="sidebar-purple" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="sidebar-primary" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-success" data-value="sidebar-success" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="sidebar-lime" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="sidebar-warning" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="sidebar-danger" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
		</div>
    </div>
    <!-- end theme-panel -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/bootstrap-4.1.1/js/bootstrap.bundle.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../assets/crossbrowserjs/respond.min.js"></script>
	<![endif]-->
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="../assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
    <script src="../assets/js/demo.min.js"></script>
    <script src="../assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
		    App.init();
		    Demo.init();
		});
	</script>
</body>
</html>
