<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Source Admin | Simple Line Icons</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" id="fontFamilySrc" />
	<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap/bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/font-awesome/5.1/css/all.css" rel="stylesheet" />
	<link href="../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/style.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
    <link href="../assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet" />
	<link href="../assets/plugins/simple-line-icons/simple-line-icons.css" rel="stylesheet" />
    <!--[if lte IE 7]><script src="../assets/plugins/simple-line-icons/icons-lte-ie7.js"></script><![endif]-->
	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->
    
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!--[if lt IE 9]>
	    <script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="page-loader fade in"><span class="spinner">Loading...</span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img src="../assets/img/logo.png" class="logo" alt="" /> Source Admin</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin navbar-right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form form-input-flat">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword..." />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle has-notify" data-click="toggle-notify">
							<i class="fa fa-bell"></i>
						</a>
						<ul class="dropdown-menu dropdown-notification pull-right">
                            <li class="dropdown-header">Notifications (5)</li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><i class="fa fa-exclamation-triangle"></i></div>
                                    <div class="message">
                                        <h6 class="title">Server Error Reports</h6>
                                        <div class="time">3 minutes ago</div>
                                    </div>
                                    <div class="option" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="unread" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><img src="../assets/img/user_1.jpg" alt="" /></div>
                                    <div class="message">
                                        <h6 class="title">Solvia Smith</h6>
                                        <p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="time">25 minutes ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
                                    <div class="message">
                                        <h6 class="title">Olivia</h6>
                                        <p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="time">35 minutes ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media"><i class="fa fa-user-plus media-object"></i></div>
                                    <div class="message">
                                        <h6 class="title"> New User Registered</h6>
                                        <div class="time">1 hour ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="notification-item">
                                <a href="javascript:;">
                                    <div class="media bg-success"><i class="fa fa-credit-card"></i></div>
                                    <div class="message">
                                        <h6 class="title"> New Item Sold</h6>
                                        <div class="time">2 hour ago</div>
                                    </div>
                                    <div class="option read" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="read" data-container="body">
                                        <i class="fa fa-circle"></i>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center">
                                <a href="javascript:;">View more</a>
                            </li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<span class="image"><img src="../assets/img/user_profile.jpg" alt="" /></span>
							<span class="hidden-xs">John Smith</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu pull-right">
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;" data-click="right-sidebar-toggled">
							<i class="fa fa-align-left"></i>
						</a>
					</li>
				</ul>
				<!-- end navbar-right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar nav -->
				<ul class="nav">
				    <li class="nav-user">
				        <div class="image">
				            <img src="../assets/img/user_profile.jpg" alt="" />
				        </div>
				        <div class="info">
				            <div class="name dropdown">
				                <a href="javascript:;" data-toggle="dropdown">Thomas Evans <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:;">Edit Profile</a></li>
                                    <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                                    <li><a href="javascript:;">Calendar</a></li>
                                    <li><a href="javascript:;">Setting</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:;">Log Out</a></li>
                                </ul>
				            </div>
				            <div class="position">Front End Designer</div>
				        </div>
				    </li>
					<li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-home"></i>
						    <span>Dashboard <span class="label label-theme m-l-3">NEW</span></span>
					    </a>
					    <ul class="sub-menu">
					        <li><a href="index.html">Dashboard v1</a></li>
					        <li><a href="index_v2.html">Dashboard v2</a></li>
					        <li><a href="index_v3.html">Dashboard v3</a></li>
					        <li><a href="index_v4.html">Dashboard v4 <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
					    </ul>
					</li>
					<li>
						<a href="bootstrap_4.html">
						    <div class="icon-img"><img src="../assets/img/bootstrap-4.png" alt="" /></div>
						    <span>Bootstrap 4</span>
					    </a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="fa fa-inbox"></i> 
							<span>Email</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="email_inbox.html">Inbox</a></li>
						    <li><a href="email_compose.html">Compose</a></li>
						    <li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="widgets.html">
						    <i class="fa fa-gem"></i>
						    <span>Widgets</span>
					    </a>
					</li>
					<li class="has-sub active">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-suitcase"></i>
						    <span>UI Elements</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="ui_general.html">General</a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification</a></li>
							<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
							<li><a href="ui_media_object.html">Media Object</a></li>
							<li><a href="ui_buttons.html">Buttons</a></li>
							<li><a href="ui_font_awesome.html">Font Awesome</a></li>
							<li class="active"><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
							<li><a href="ui_ionicons.html">Ionicons</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-file"></i>
						    <span>Form Stuff</span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_elements.html">Form Elements</a></li>
							<li><a href="form_plugins.html">Form Plugins</a></li>
							<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
							<li><a href="form_validation.html">Form Validation</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_wysiwyg.html">WYSIWYG</a></li>
							
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-th"></i>
						    <span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li class="has-sub">
							    <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
							    <ul class="sub-menu">
							        <li><a href="table_manage.html">Default</a></li>
							        <li><a href="table_manage_autofill.html">Autofill</a></li>
							        <li><a href="table_manage_buttons.html">Buttons</a></li>
							        <li><a href="table_manage_colreorder.html">ColReorder</a></li>
							        <li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
							        <li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
							        <li><a href="table_manage_keytable.html">KeyTable</a></li>
							        <li><a href="table_manage_responsive.html">Responsive</a></li>
							        <li><a href="table_manage_rowreorder.html">RowReorder</a></li>
							        <li><a href="table_manage_scroller.html">Scroller</a></li>
							        <li><a href="table_manage_select.html">Select</a></li>
							        <li><a href="table_manage_combine.html">Extension Combination</a></li>
							    </ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-envelope"></i>
						    <span>Email Template <span class="label label-theme m-l-3">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_newsletter.html" target="_blank">Newsletter Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
							<li><a href="email_system.html" target="_blank">System Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
							<li><a href="email_billing.html" target="_blank">Billing Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-map-marker"></i>
					        <span>Maps</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
						    <b class="caret pull-right"></b>
					        <i class="fa fa-chart-area"></i>
						    <span>Chart</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="chart_flot.html">Flot Chart</a></li>
						    <li><a href="chart_morris.html">Morris Chart</a></li>
							<li><a href="chart_js.html">Chart JS</a></li>
						</ul>
					</li>
					<li>
						<a href="calendar.html">
						    <i class="fa fa-calendar"></i>
						    <span>Calendar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-file"></i>
						    <span>Pages</span>
						</a>
						<ul class="sub-menu">
					        <li><a href="extra_gallery.html">Gallery</a></li>
						    <li><a href="extra_timeline.html">Timeline</a></li>
							<li><a href="extra_search_results.html">Search Results</a></li>
							<li><a href="extra_invoice.html">Invoice</a></li>
						    <li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="extra_404_error.html">404 Error Page</a></li>
							<li><a href="extra_login.html">Login Page</a></li>
							<li><a href="extra_register.html">Register Page</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-cogs"></i>
						    <span>Layout Options</span>
						</a>
						<ul class="sub-menu">
                            <li><a href="page_blank.html">Blank Page</a></li>
                            <li><a href="page_with_fixed_footer.html">Page with Fixed Footer</a></li>
                            <li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
                            <li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
                            <li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
                            <li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
                            <li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
                            <li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
                            <li><a href="page_boxed_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
                            <li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="javascript:;">
                            <b class="caret pull-right"></b>
                            <i class="fa fa-cubes"></i>
                            <span>Version</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="javascript:;">HTML</a></li>
                            <li><a href="../../angular/template_content/index.html">Angular JS</a></li>
                        </ul>
                    </li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-medkit"></i>
					        <span>Helper</span>
					    </a>
					    <ul class="sub-menu">
							<li><a href="helper_css.html">Predefined CSS Classes</a></li>
					    </ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-align-left"></i> 
						    <span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
						            <b class="caret pull-right"></b>
						            Menu 1.1
						        </a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
										    <b class="caret pull-right"></b>
										    Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<li class="divider has-minify-btn">
                        <!-- begin sidebar minify button -->
                        <a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-left"></i></a>
                        <!-- end sidebar minify button -->
					</li>
					<li class="nav-header">Projects</li>
					<li class="nav-project">
					    <ul class="project-list">
					        <li>
                                <div class="icon"><i class="far fa-circle text-success-light"></i></div>
                                <div class="info">
                                    <div class="title"><a href="javascript:;">iPhone Apps Development</a></div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" style="width: 60%"></div>
                                    </div>
                                    <div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
                                </div>
					        </li>
					        <li>
                                <div class="icon"><i class="far fa-circle text-danger-light"></i></div>
                                <div class="info">
                                    <div class="title"><a href="javascript:;">Website Redesign</a></div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" style="width: 30%"></div>
                                    </div>
                                    <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                </div>
					        </li>
					    </ul>
					</li>
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item"><a href="javascript:;">UI Elements</a></li>
				<li class="breadcrumb-item active">Simple Line Icons</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Simple Line Icons <small>header small text goes here...</small></h1>
			<!-- end page-header -->
			
			<!-- begin section-container -->
			<div class="section-container section-with-top-border p-b-15">
                <h5 class="m-t-0">Simple Line Icons Webfont</h5>
                <p class="m-b-15">
                    All 160 simple line icons are now embedded in a webfont for more convenient use on the web or in a native application. 
                </p>
                <!-- begin row -->
                <div class="row m-b-15">
                    <!-- begin col-2 -->
                    <div class="col-lg-2 col-6">
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-user"></i> icon-user</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-user-female"></i> icon-user-female</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-users"></i> icon-users</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-user-follow"></i> icon-user-follow</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-user-following"></i> icon-user-following</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-user-unfollow"></i> icon-user-unfollow</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-trophy"></i> icon-trophy</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-speedometer"></i> icon-speedometer</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-social-youtube"></i> icon-social-youtube</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-social-twitter"></i> icon-social-twitter</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-social-tumblr"></i> icon-social-tumblr</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-social-facebook"></i> icon-social-facebook</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-social-dropbox"></i> icon-social-dropbox</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-social-dribbble"></i> icon-social-dribbble</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-shield"></i> icon-shield</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-screen-tablet"></i> icon-screen-tablet</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-screen-smartphone"></i> icon-screen-smartphone</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-screen-desktop"></i> icon-screen-desktop</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-plane"></i> icon-plane</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-notebook"></i> icon-notebook</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-moustache"></i> icon-moustache</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-mouse"></i> icon-mouse</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-magnet"></i> icon-magnet</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-magic-wand"></i> icon-magic-wand</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-hourglass"></i> icon-hourglass</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-graduation"></i> icon-graduation</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-ghost"></i> icon-ghost</p>
                    </div>
                    <!-- end col-2 -->
                    <!-- begin col-2 -->
                    <div class="col-lg-2 col-6">
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-game-controller"></i> icon-game-controller</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-fire"></i> icon-fire</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-eyeglasses"></i> icon-eyeglasses</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-envelope-open"></i> icon-envelope-open</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-envelope-letter"></i> icon-envelope-letter</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-energy"></i> icon-energy</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-emoticon-smile"></i> icon-emoticon-smile</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-disc"></i> icon-disc</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-cursor-move"></i> icon-cursor-move</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-crop"></i> icon-crop</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-credit-card"></i> icon-credit-card</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-chemistry"></i> icon-chemistry</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-bell"></i> icon-bell</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-badge"></i> icon-badge</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-anchor"></i> icon-anchor</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-action-redo"></i> icon-action-redo</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-action-undo"></i> icon-action-undo</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-bag"></i> icon-bag</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-basket"></i> icon-basket</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-basket-loaded"></i> icon-basket-loaded</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-book-open"></i> icon-book-open</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-briefcase"></i> icon-briefcase</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-bubbles"></i> icon-bubbles</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-calculator"></i> icon-calculator</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-call-end"></i> icon-call-end</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-call-in"></i> icon-call-in</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-call-out"></i> icon-call-out</p>
                    </div>
                    <!-- end col-2 -->
                    <!-- begin col-2 -->
                    <div class="col-lg-2 col-6">
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-compass"></i> icon-compass</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-cup"></i> icon-cup</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-diamond"></i> icon-diamond</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-direction"></i> icon-direction</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-directions"></i> icon-directions</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-docs"></i> icon-docs</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-drawer"></i> icon-drawer</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-drop"></i> icon-drop</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-earphones"></i> icon-earphones</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-earphones-alt"></i> icon-earphones-alt</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-feed"></i> icon-feed</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-film"></i> icon-film</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-folder-alt"></i> icon-folder-alt</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-frame"></i> icon-frame</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-globe"></i> icon-globe</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-globe-alt"></i> icon-globe-alt</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-handbag"></i> icon-handbag</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-layers"></i> icon-layers</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-map"></i> icon-map</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-picture"></i> icon-picture</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-pin"></i> icon-pin</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-playlist"></i> icon-playlist</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-present"></i> icon-present</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-printer"></i> icon-printer</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-puzzle"></i> icon-puzzle</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-speech"></i> icon-speech</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-vector"></i> icon-vector</p>
                    </div>
                    <!-- end col-2 -->
                    <!-- begin col-2 -->
                    <div class="col-lg-2 col-6">
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-wallet"></i> icon-wallet</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-arrow-down"></i> icon-arrow-down</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-arrow-left"></i> icon-arrow-left</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-arrow-right"></i> icon-arrow-right</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-arrow-up"></i> icon-arrow-up</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-bar-chart"></i> icon-bar-chart</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-bulb"></i> icon-bulb</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-calendar"></i> icon-calendar</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-control-end"></i> icon-control-end</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-control-forward"></i> icon-control-forward</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-control-pause"></i> icon-control-pause</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-control-play"></i> icon-control-play</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-control-rewind"></i> icon-control-rewind</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-control-start"></i> icon-control-start</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-cursor"></i> icon-cursor</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-dislike"></i> icon-dislike</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-equalizer"></i> icon-equalizer</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-graph"></i> icon-graph</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-grid"></i> icon-grid</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-home"></i> icon-home</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-like"></i> icon-like</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-list"></i> icon-list</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-login"></i> icon-login</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-logout"></i> icon-logout</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-loop"></i> icon-loop</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-microphone"></i> icon-microphone</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-music-tone"></i> icon-music-tone</p>
                    </div>
                    <!-- end col-2 -->
                    <!-- begin col-2 -->
                    <div class="col-lg-2 col-6">
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-music-tone-alt"></i> icon-music-tone-alt</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-note"></i> icon-note</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-pencil"></i> icon-pencil</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-pie-chart"></i> icon-pie-chart</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-question"></i> icon-question</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-rocket"></i> icon-rocket</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-share"></i> icon-share</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-share-alt"></i> icon-share-alt</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-shuffle"></i> icon-shuffle</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-size-actual"></i> icon-size-actual</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-size-fullscreen"></i> icon-size-fullscreen</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-support"></i> icon-support</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-tag"></i> icon-tag</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-trash"></i> icon-trash</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-umbrella"></i> icon-umbrella</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-wrench"></i> icon-wrench</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-ban"></i> icon-ban</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-bubble"></i> icon-bubble</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-camcorder"></i> icon-camcorder</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-camera"></i> icon-camera</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-check"></i> icon-check</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-clock"></i> icon-clock</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-close"></i> icon-close</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-cloud-download"></i> icon-cloud-download</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-cloud-upload"></i> icon-cloud-upload</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-doc"></i> icon-doc</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-envelope"></i> icon-envelope</p>
                    </div>
                    <!-- end col-2 -->
                    <!-- begin col-2 -->
                    <div class="col-lg-2 col-6">
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-eye"></i> icon-eye</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-flag"></i> icon-flag</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-folder"></i> icon-folder</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-heart"></i> icon-heart</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-info"></i> icon-info</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-key"></i> icon-key</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-link"></i> icon-link</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-lock"></i> icon-lock</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-lock-open"></i> icon-lock-open</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-magnifier"></i> icon-magnifier</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-magnifier-add"></i> icon-magnifier-add</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-magnifier-remove"></i> icon-magnifier-remove</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-paper-clip"></i> icon-paper-clip</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-paper-plane"></i> icon-paper-plane</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-plus"></i> icon-plus</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-pointer"></i> icon-pointer</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-power"></i> icon-power</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-refresh"></i> icon-refresh</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-reload"></i> icon-reload</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-settings"></i> icon-settings</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-star"></i> icon-star</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-symbol-female"></i> icon-symbol-female</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-symbol-male"></i> icon-symbol-male</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-target"></i> icon-target</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-volume-1"></i> icon-volume-1</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-volume-2"></i> icon-volume-2</p>
                        <p class="text-ellipsis"><i class="f-s-18 m-r-10 icon-volume-off"></i> icon-volume-off</p>
                    </div>
                    <!-- end col-2 -->
                </div>
                <!-- end row -->
			</div>
			<!-- end section-container -->
		
            <!-- begin #footer -->
            <div id="footer" class="footer">
                <span class="pull-right">
                    <a href="javascript:;" class="btn-scroll-to-top" data-click="scroll-top">
                        <i class="fa fa-arrow-up"></i> <span class="hidden-xs">Back to Top</span>
                    </a>
                </span>
                &copy; 2018 <b>Source Admin</b> All Right Reserved
            </div>
            <!-- end #footer -->
		</div>
		<!-- end #content -->
		
		<!-- begin #sidebar-right -->
		<div id="sidebar-right" class="sidebar sidebar-right">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar-nav -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="width-half"><a class="active" href="#today" data-toggle="tab">Today</a></li>
                    <li class="width-half"><a href="#notifications" data-toggle="tab">Notifications</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="today">
                        <ul class="nav">
                            <li class="nav-date">
                                Sunday, May 31 st
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Stocks</li>
                            <li>
                                <ul class="stock-list">
                                    <li>
                                        <div class="name">AAPL</div>
                                        <div class="value">130.28</div>
                                        <div class="percentage"><span class="label label-inverse">- 1.14%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">DOWJ</div>
                                        <div class="value">18010.68</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.64%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">SBUX</div>
                                        <div class="value">51.96</div>
                                        <div class="percentage"><span class="label label-success">+ 0.29%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">NKE</div>
                                        <div class="value">18010.68</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.62%</span></div>
                                    </li>
                                    <li>
                                        <div class="name">YHOO</div>
                                        <div class="value">42.94</div>
                                        <div class="percentage"><span class="label label-inverse">- 0.31%</span></div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Calendar</li>
                            <li>
                                <div id="schedule-calendar"></div>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Latest Post</li>
                            <li>
                                <ul class="nav-post">
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_1.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Mauris ac condimentum erat. Curabitur porta pretium ultricies.</div>
                                            <div class="time">Today, 8.12am</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_2.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Cras pretium ipsum vel nulla laoreet malesuada sed at turpis.</div>
                                            <div class="time">Yesterday, 11.42pm</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="../assets/img/latest_post_3.jpg" alt="" />
                                        </div>
                                        <div class="info">
                                            <div class="title">Ut sit amet vulputate ante. Nunc quis convallis arcu.</div>
                                            <div class="time">Posted on 3 days ago</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="notifications">
                        <ul class="nav">
                            <li class="nav-header">Mailbox</li>
                            <li>
                                <ul class="notification-list">
                                    <li>
                                        <div class="media"><i class="fa fa-check"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">PHP version updated</a></div>
                                            <div class="time">Yesterday, 6.06pm</div>
                                            <div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-bug text-danger"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">10 Unknown mysql query detected</a></div>
                                            <div class="time">Yesterday, 12.05am</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from David</a></div>
                                            <div class="time">Just now</div>
                                            <div class="desc">Nunc metus orci, lobortis eu luctus quis, dictum mollis ante.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_4.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from Terry</a></div>
                                            <div class="time">Today, 12.05am</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><img src="../assets/img/user_3.jpg" alt="" /></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">New email from Tom (2)</a></div>
                                            <div class="time">Yesterday, 5.23pm</div>
                                            <div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="nav-header">Activities Log</li>
                            <li>
                                <ul class="notification-list">
                                    <li>
                                        <div class="media"><i class="fa fa-cog"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Your scheduled post has been published</a></div>
                                            <div class="time">Just now</div>
                                            <div class="desc">Aenean lobortis libero libero, vitae imperdiet dolor dictum id.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-shield-alt"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Turn on the firewall</a></div>
                                            <div class="time">Today, 7.08am</div>
                                            <div class="desc">Donec at augue in mi egestas luctus fermentum et ex.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><i class="fa fa-user-plus"></i></div>
                                        <div class="info">
                                            <div class="title"><a href="javascript:;">Added 2 admin user</a></div>
                                            <div class="time">Today, 6.40am</div>
                                            <div class="desc">Quisque elementum urna placerat mi vestibulum lacinia.</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </div>
                </div>
				<!-- end sidebar-nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg sidebar-right"></div>
		<!-- end #sidebar-right -->
	</div>
	<!-- end page container -->
	
    <!-- begin theme-panel -->
    <div class="theme-panel">
        <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-tint"></i></a>
    	<div class="theme-panel-content">
			<h5 class="m-t-0">Font Family</h5>
			<div class="row row-space-10">
				<div class="col-lg-12">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10 active" data-value="" data-src="" data-click="body-font-family">
						Default
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-nunito" data-src="http://fonts.googleapis.com/css?family=Nunito:400,300,700" data-click="body-font-family">
						Nunito
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-open-sans" data-src="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" data-click="body-font-family">
						Open Sans
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-roboto" data-src="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" data-click="body-font-family">
						Roboto
					</a>
				</div>
				<div class="col-lg-6">
					<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-lato" data-src="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900" data-click="body-font-family">
						Lato
					</a>
				</div>
				<div class="col-lg-12">
					<a href="#" class="btn btn-default btn-block btn-sm text-ellipsis" data-value="font-helvetica-arial" data-src="" data-click="body-font-family">
						Helvetica Neue, Helvetica , Arial
					</a>
				</div>
			</div>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Header Theme</h5>
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-inverse" data-value="navbar-inverse" data-click="header-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="navbar-grey" data-click="header-theme-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-white" data-value="navbar-default" data-click="header-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="navbar-purple" data-click="header-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="navbar-primary" data-click="header-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-success" data-value="navbar-success" data-click="header-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="navbar-lime" data-click="header-theme-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="navbar-warning" data-click="header-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="navbar-danger" data-click="header-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Sidebar Highlight Color</h5>
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-inverse" data-value="sidebar-highlight-inverse" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Inverse">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="sidebar-highlight-grey" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-white" data-value="sidebar-highlight-light" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="sidebar-highlight-purple" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="sidebar-highlight-primary" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-success" data-value="" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="sidebar-highlight-lime" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="sidebar-highlight-warning" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="sidebar-highlight-danger" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
			<div class="horizontal-divider"></div>
			<h5 class="m-t-0">Sidebar Theme</h5>
			<ul class="theme-list clearfix">
				<li class="active"><a href="javascript:;" class="bg-inverse" data-value="" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-grey" data-value="sidebar-grey" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-white" data-value="sidebar-light" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-value="sidebar-purple" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-primary" data-value="sidebar-primary" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-success" data-value="sidebar-success" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-value="sidebar-lime" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-warning" data-value="sidebar-warning" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-danger" data-value="sidebar-danger" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
			</ul>
		</div>
    </div>
    <!-- end theme-panel -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/bootstrap-4.1.1/js/bootstrap.bundle.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../assets/crossbrowserjs/respond.min.js"></script>
	<![endif]-->
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="../assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
    <script src="../assets/js/demo.min.js"></script>
    <script src="../assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
		    App.init();
		    Demo.init();
		});
	</script>
</body>
</html>
